<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.delthas</groupId>
  <artifactId>minesweeper</artifactId>
  <version>1.1.2</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <repositories>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>fr.delthas</groupId>
      <artifactId>javaui</artifactId>
      <version>2.0.3</version>
    </dependency>
      <dependency>
        <groupId>com.sparkjava</groupId>
        <artifactId>spark-core</artifactId>
        <version>2.5.4</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.21</version>
      </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.10</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>client</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
              <filter>
                <artifact>fr.delthas:minesweeper</artifact>
                <excludes>
                  <exclude>fr/delthas/minesweeper/server/**</exclude>
                </excludes>
              </filter>
              </filters>
              <finalName>minesweeper-client</finalName>
              <minimizeJar>true</minimizeJar>
              <artifactSet>
                <includes>
                  <include>fr.delthas:minesweeper</include>
                  <include>fr.delthas:javaui</include>
                  <include>org.lwjgl:*</include>
                  <include>org.joml:*</include>
                </includes>
              </artifactSet>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>fr.delthas.minesweeper.client.Minesweeper</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
          <execution>
            <id>server</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>fr.delthas:minesweeper</artifact>
                  <excludes>
                    <exclude>fr/delthas/minesweeper/client/**</exclude>
                    <exclude>*</exclude>
                  </excludes>
                </filter>
              </filters>
              <finalName>minesweeper-server</finalName>
              <minimizeJar>true</minimizeJar>
              <artifactSet>
                <includes>
                  <include>fr.delthas:minesweeper</include>
                  <include>com.sparkjava:*</include>
                  <include>org.slf4j:*</include>
                  <include>org.eclipse.jetty:*</include>
                  <include>org.eclipse.jetty.websocket:*</include>
                  <include>javax.servlet:*</include>
                </includes>
              </artifactSet>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>fr.delthas.minesweeper.server.Server</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
